<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-Jn-CzQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="dKK-k5-Qry">
                                        <barButtonItem key="leftBarButtonItem" title="Start" id="rPS-8B-5Jz">
                                            <connections>
                                                <action selector="start:" destination="vXZ-lx-hvc" id="uoj-d2-ueZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Zero" id="mUb-PE-dAX">
                                            <connections>
                                                <action selector="zero:" destination="vXZ-lx-hvc" id="tgZ-Dr-4Ky"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-pZ-Jxa">
                                <rect key="frame" x="0.0" y="527" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pause" id="Ni5-yl-Cxt">
                                        <connections>
                                            <action selector="pause:" destination="vXZ-lx-hvc" id="MVl-ko-KKY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-14-Zb8">
                                <rect key="frame" x="279" y="224" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FFA-wA-Cav"/>
                                    <constraint firstAttribute="height" constant="45" id="eEI-Du-dnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AEe-Jn-CzQ" secondAttribute="trailing" constant="-16" id="24k-ca-Hj1"/>
                            <constraint firstItem="RjP-pZ-Jxa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LCM-Ii-y5c"/>
                            <constraint firstAttribute="centerY" secondItem="93A-14-Zb8" secondAttribute="centerY" id="R7r-b9-gz6"/>
                            <constraint firstItem="AEe-Jn-CzQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="UOS-z2-oNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjP-pZ-Jxa" secondAttribute="trailing" constant="-16" id="VAv-LW-g3b"/>
                            <constraint firstItem="AEe-Jn-CzQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dBt-4z-Cs0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RjP-pZ-Jxa" secondAttribute="bottom" constant="29" id="eQd-Yl-SX6"/>
                            <constraint firstAttribute="centerX" secondItem="93A-14-Zb8" secondAttribute="centerX" id="fCh-CK-N0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeCount" destination="93A-14-Zb8" id="lu5-iQ-Yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
